<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="displayName"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal">


        <com.github.ramiz.nameinitialscircleimageview.NameInitialsCircleImageView
            android:id="@+id/initialsCircleImageView"
            android:layout_width="@dimen/_64dp"
            android:layout_height="@dimen/_64dp"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_marginStart="@dimen/_15dp"
            app:layout_constraintBottom_toTopOf="@id/view"
            app:circleBackgroundColor="@color/purple_700"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:text="RR"
            app:textSize="@dimen/_20sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20dp"
            android:text="@{displayName}"
            app:layout_constraintBottom_toBottomOf="@id/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/initialsCircleImageView"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_10dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/_10dp"
            app:layout_constraintStart_toEndOf="@id/initialsCircleImageView"
            app:layout_constraintTop_toBottomOf="@id/initialsCircleImageView" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>